<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
<session-factory name="por3">
    
    
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.password">root</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/ors1</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hbm2ddl.auto">update</property>
        <property name="show_sql">true</property>
       
       <mapping resource="in/co/sunrays/proj3/dto/CollegeDTO.hbm.xml" />
       <mapping resource="in/co/sunrays/proj3/dto/CourseDTO.hbm.xml" />
       <mapping resource="in/co/sunrays/proj3/dto/FacultyDTO.hbm.xml" />
       <mapping resource="in/co/sunrays/proj3/dto/UserDTO.hbm.xml" />
       <mapping resource="in/co/sunrays/proj3/dto/StudentDTO.hbm.xml" /> 
       <mapping resource="in/co/sunrays/proj3/dto/SubjectDTO.hbm.xml" />
       <mapping resource="in/co/sunrays/proj3/dto/RoleDTO.hbm.xml" />
       <mapping resource="in/co/sunrays/proj3/dto/MarksheetDTO.hbm.xml" />
       <mapping resource="in/co/sunrays/proj3/dto/TimetableDTO.hbm.xml" />
    
       
</session-factory>
</hibernate-configuration>
